# Basics (re)

> I know there's a string in this binary somewhere....
> Now where did I leave it?
> 
> by balex

Sin misterio.

```
# strings calculator > strings.txt
# cat strings.txt | grep flag
utflag{str1ng5_15_4_h4ndy_t00l}
```

Solucion: `utflag{str1ng5_15_4_h4ndy_t00l}`

